<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<link rel="icon" href="./images/logofill.png">

	<title>🐾 PawskeParty 🐇</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<div class="app">
		
<div class="intro">
    <a class="noDecoration" href="./">
        <div class="logo">
        </div>
        
        <div class="subtitle blackTint">
            The Oslo-based furry dance party
        </div>
        <div class="subtitle smallsubtitle blackTint">
             Easter Friday March 29th, Melahuset
        </div>
    </a>
</div>
		<nav class="navbar">
    <a class="noDecoration blackTint" href="./index.html">Main Page</a>
    <a class="noDecoration blackTint glow" href="./tickets.html">Tickets</a>
    <a class="noDecoration blackTint" href="./practical.html">Practical Info</a>
    <a class="noDecoration blackTint" href="./events.html">Events</a>
    <a class="noDecoration blackTint" href="./applications.html">Applications</a>
    <a class="noDecoration blackTint" href="./gallery.html">Gallery</a>
    <a class="noDecoration blackTint" href="./tosncoc.html">TOS & COC</a>
</nav>
		<div id="content">
			<div class="paragraph">

				<div class="h2">
					Tickets
				</div>

				<div class="bread">
					<div class="textblock">
						Tickets cost 350 NOK until March 24th. After that the price increases to 450 NOK.The ticket sales closes at 22:30 on the day of the party, March 29th. 
					</div>
					<div class="textblock">
						Last admissions at 23:00.
					</div>
					<div class="textblock">
						A ticket fee of 30 NOK comes in addition to the ticket price.
					</div>
				</div>
			</div>
			<div class="paragraph">
				<div id="checkin_registration" />
			</div>

		</div>
		<footer>
    <div class="about">
        Pawske party © 2023-2024 <br>
        orgnr: 930 235 490
    </div>

    <div class="contactUs">
        contact us at:<br />
        <a href="mailto:pawskeparty@gmail.com">
            pawskeparty@gmail.com
          </a>

          <br>
          <br>
          
          <div class="socialElement">
            <a href="https://linktr.ee/pawskeparty">
                Find our socials on Linktree<br>
            </a>
        </div>
    </div>
</footer>
	</div>
</body>

<script>
	(function (w, d) {
		d.event_id = 61094;
		var headTag = d.getElementsByTagName('head')[0];
		var script = d.createElement('script');
		script.src = 'https://registration.checkin.no/registration.loader.js';
		script.async = 1;
		script.crossOrigin = 1;
		headTag.appendChild(script);
	})(window, document);

</script>

<style>
	/* Makes body transparent */

	#checkin_registration .registration--body,
	#checkin_registration .registration--start>.ticket>div,
	#checkin_registration .registration--start>.ticket>div:last-child,
	#checkin_registration {
		background-color: transparent !important;
	}

	/* Generelle tekster og titler */

	#checkin_registration p, 
	#checkin_registration h1, 
	#checkin_registration h2, 
	#checkin_registration h3, 
	#checkin_registration h4, 
	#checkin_registration div {
		color: white !important;
		font-family: 'louis_george_caferegularRegular' !important;
		/*  font-size: 18px;  */
	}

	/* Next button color*/
	#checkin_registration button.btn-success {
		color: white !important;
		background: transparent !important;
	}

	/* Option button color */
	#checkin_registration button.btn--active {
		color: white !important;
		background: transparent !important;
	}

	/* Modus “Bestill billetter”, “Bestill uspesifisert billetter” */
	button[name=“activeMode”] {
		color: white !important;
		background: transparent !important;
	}

	/* Plus button */
	#checkin_registration .ticket--amount--button.plus {
		color: white !important;
		background: transparent !important;
	}

	/* Minus button */
	#checkin_registration .ticket--amount--button.minus {
		color: white !important;
		background: transparent !important;
		border: none;
	}
	

	/*Antall billetter*/
	#checkin_registration .ticket-number-input,
	.checkin_registration .ticket-number-input {
		background-color: transparent !important;
		color: white !important;
	}
	/*Endre "Velg biletter" */
	/*  #choose-tickets span {
		display: none;
	}
	#choose-tickets:after {
		content: "Velg billetter"
	}  */

	/*Bestillingskontakt*/
	/*  #ticket-buyer span {
		display: none;
	}
	#ticket-buyer:after {
		content: "Bestillingskontakt"
	}  */

	/*Deltagerinformasjon*/
	/*  #attendee-information span {
		display: none;
	}
	#attendee-information:after {
		content: "Deltakerinformasjon"
	}  */

	/* Tillegsvalg for biletten*/
	/*  #ticket-additionals span {
		display: none;
	}
	#ticket-additionals:after {
		content: «Tilleggsvalg for billetten"
	}  */

	/*bredden på teksten */
	#checkin_registration .registration--start>.ticket,
	.checkin_registration .registration--start>.ticket {
		flex-wrap: wrap;
	}
</style>

</html>