<!DOCTYPE html>
<html>
{{-partial "head.html"-}}

<body>
	<div class="app">
		{{-partial "header.html"-}}

		{{-partial "navbar.html"-}}

		<div id="content">

			<div class="paragraph">
				<br>
				<div class="bread">
					<div class="h2">
						<a id="EARLY"></a>
						Merchandise
					</div>

					<a href="./practical.html">Back to 'Practical'</a>
					<div class="merchFlex">
						<div class="merchRow">
							<div class="merchInfo textRight">
								<div class="h3">T-shirt</div>
								<div>280 NOK</div>
							</div>
							<img class="merchImg" src="../images/Merch/merchShirt.jpg" alt="">
						</div>
						<div class="merchRow">
							<img class="merchImg" src="../images/Merch/merchMug.jpg" alt="">
							<div class="merchInfo">
								<div class="h3">Mug</div>
								<div>210 NOK</div>
							</div>
						</div>
						<div class="merchRow">
							<div class="merchInfo textRight">
								<div class="h3">Bandana</div>
								<div>175 NOK</div>
							</div>
							<img class="merchImg" src="../images/Merch/merchBandana.jpg" alt="">
						</div>
						<div class="merchRow">
							<img class="merchImg" src="../images/Merch/merchWaterbottle.jpg" alt="">
								<div class="merchInfo">
									<div class="h3">Waterbottle</div>
									<div>300 NOK</div>
								</div>
						</div>
						<div class="merchRow">
							<div class="merchInfo textRight">
								<div class="h3">Baseball cap</div>
								<div>300 NOK</div>
							</div>
							<img class="merchImg" src="../images/Merch/merchCap.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

		</div>
		{{-partial "footer.html"-}}
	</div>
</body>

</html>

<style>
	#content {
		min-width: 700px;
	}

	@media only screen and (max-width: 850px) {
		#content {
			min-width: 600px;
		}
	}

	@media only screen and (max-width: 700px) {
		#content {
			min-width: 500px;
		}
	}

	@media only screen and (max-width: 550px) {
		#content {
			min-width: 350px;
		}
	}

	.merchRow {
		display: flex;
		flex-direction: row;
		gap: 1em;
	}

	.textRight {
		text-align: right;
	}

	.merchImg {
		border-radius: 20px;
		min-height: 150px;
		max-height: 250px;
	}

	@media only screen and (max-width: 550px) {
		.merchImg {
			max-height: 150px;
		}
	}

	.merchInfo {
		width: 65%;
	}
</style>